<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/home/kajal/Desktop/kajal/css/sample.css">

	</head>
    <body>


		<div class="a">
   				<h2><center>Amrutvahini college of Engineering Sangamner</center></h2>
					<img src="/home/kajal/Desktop/kajal/images/avcoe.png" alt="College logo" align="left" height="5%" width="5%">
				  <div class="b">
    				<a href="" >Register</a>
						<a href="" >Login</a>
					<br>
		  				<a href="" >Contact</a>
		  				<a href="" >Testimoninals</a>
						  <a href="" >Home</a>
					</div>

			</div>

        <div class="c">
           		<h4 align="center">Welcome to MACS</h4>
			   	<img src="/home/kajal/Desktop/kajal/images/sample.png" alt="Sample img" class="center">

       </div>


          <h2 align="center"><b>About us</b></h2>
        <div class="p">
            	<p align="center">Amrutvahini College of Engineering (AVCOE), Sangamner spreads over 25 acres of ample greenery, with three times accreditation by NBA, New Delhi and ISO 9001:2015 certified. It boasts state of the art IT centre with 100 mbps Wi-Fi Internet Facility. It has a huge library that accommodates 60,000 books and 9400 e-journals. It boasts state of the art IT centre with 100 mbps Wi-Fi Internet Facility. It has a huge library that accommodates 60,000 books and 9400 e-journals</p>
         </div>
        <div class="e">
           		<h4 align="center"><b>Product</b></h4>
            	<img src="/home/kajal/Desktop/kajal/images/img1.jpg" alt="img1" width="24%" height="10%">

            	<img src="/home/kajal/Desktop/kajal/images/img4.jpg" alt="img3" width="24%" height="40%">

            	<img src="/home/kajal/Desktop/kajal/images/img1.jpg" alt="img4"  width="24%" height="10%">

            	<img src="/home/kajal/Desktop/kajal/images/img4.jpg" alt="img5"  width="24%" height="40%">

          </div>


        <div class="f">

        		<p align="left">address:<br> Amrutvahini college of engg<br>sangamner<br>A.nagar 422608</p>
        		<p class="pp" align="center">Contact:<br>+913233448905<br>abc@gmail.com</p>
        		<div class="hr">
        		<a href="" align="right">How to reach here?</a><br>
        		<a href="" align="right">Download android app here?</a>
            </ul>
          </div>
          </div>
</body>
</html>