<html amp lang="en">
<head>
 <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cssfiles/amp.css">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
</head>
<body>
  <header class="headerbar">
    <amp-img class="logo" src="imgs/logo.png" width="36" height="36" style="padding: 2% 14% 0% 0%;"></amp-img>
    <h4 class="site-name" style="margin: 1% 6% 0% 22%;">SHOPPING MALL</h4>
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  </header>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Aboutus</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </amp-sidebar>
      <amp-carousel class="carousel" width="450" height="300" layout="responsive" type="slides" autoplay delay="3000" style="margin:3% 0% 0% 0%">
        <i-amphtml-sizer style="padding-top: 31%;"></i-amphtml-sizer>
        <amp-img src="imgs/bg.jpg" width="450" height="300" layout="responsive" alt="bg1">
        </amp-img>
        <amp-img src="imgs/bg3.jpeg" width="450" height="200" layout="responsive" alt="bg2">
        </amp-img>
        <amp-img src="imgs/bg.jpg" width="450" height="300" layout="responsive" alt="bg3">
        </amp-img>
      </amp-carousel>
      <div class="header-second">
        <div class="block">
          <amp-img src="imgs/kid.jpeg" alt="kids" height="300" width="300" >
          </amp-img>
          <div class="child">
            <h2>Welcome to kids section</h2>
            <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
          </div>
        </div>
        <div class="block">
          <amp-img src="imgs/women.jpeg" alt="women" height="300" width="300">
          </amp-img>
          <div class="child">
            <h2>Welcome to women section</h2>
            <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
          </div>
        </div>
        <div class="block">
          <amp-img src="imgs/men.jpeg" alt="men" height="300" width="300">
          </amp-img>
          <div class="child">
            <h2>Welcome to men section</h2>
            <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
          </div>
        </div>
        </div>
        <div class="footer">
          <div class="footer1">
            <ul align=center><h2>Welcome to Game section</h2>
            <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p></ul>
            <amp-img src="imgs/game.jpeg" alt="rainy" height="300px" width="900px">
            </amp-img>
          </div>
          <div class="footer1">
            <ul align=center><h2>Welcome to Food section</h2>
            <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p></ul>
            <amp-img src="imgs/food.jpeg" alt="rainy" height="300px" width="900px">
            </amp-img>
          </div>
        </div>
</body>
</html>
