<html>
  <head>
  <link rel="stylesheet" type="text/css" href="/home/kajal/Ass11_DOM/css/switch.css">
<style>
  .mystyle{
    background-color: gray;
  }
  .mystyle2{
    background-color: green;
  }
  .even1{
    background-color: gray;
  }
  .odd1
  {
    background-color: black;
  }
</style>
  </head>
<body>
   <input type="checkbox" id="checkbox" onchange="OnChangeCheckbox()" />
   <label for="chCapture">Use Capturing</label>
   <div id="switchboard" class="switchboard1">
     <button id="switch" class="switch1" onclick="changecolor()">Switch</button>
   </div>
   <p id="status" onclick="changecolor()">Switch Off</p>
   <p id="hello" onclick="changecolor()"></p>
   <table id="rows">
    <tr id="even" class="even"><td>even</td></tr>
    <tr id="odd" class="odd"><td>odd</td></tr>
    <tr id="even1" class="even"><td>even</td></tr>
    <tr id="odd1" class="odd"><td>odd</td></tr>
    </table>

   <script>
     function changecolor() {
         var element1=document.getElementById("switchboard");
            element1.classList.toggle("mystyle");
         var status_ele= document.getElementById("status");
         var hello_ele= document.getElementById("hello");

         if (status_ele.innerHTML=="Switch Off") {
             status_ele.innerHTML = "Switch On";
             hello_ele.innerHTML = "hello";
         }
         else if (status_ele.innerHTML=="Switch On") {
             status_ele.innerHTML = "Switch Off";
         }
        var row1=document.getElementById("even");
         row1.classList.toggle("even1");
        var row2=document.getElementById("odd");
         row2.classList.toggle("odd1");
         var row3=document.getElementById("even1");
         row3.classList.toggle("even1");
         var row4=document.getElementById("odd1");
         row4.classList.toggle("odd1");

       }

      function OnChangeCheckbox() {
          var element2=document.getElementById("switch");
            element2.classList.toggle("mystyle2");
          }
         setInterval(function () {
            hello.style.display='none'}, 5000);

</script>
</body>
</html>

