<html>
  <head>
  <link rel="stylesheet" type="text/css" href="jq_css/switch.css">
</head>
<body>
   <input type="checkbox" id="checkbox" onchange="changecheckbox()" />Use Capturing
   <div id="switchboard" class="switchboard1">
     <button id="switch" class="switch1" onclick="changecolor()">Switch</button>
   </div>
   <p id="status" onclick="changecolor()">Switch Off</p>
   <p id="hello" onclick="changecolor()"></p>
   <ul id="rows">
    <li id="even1" class="even">even</li>
    <li id="odd1" class="odd">odd</li>
    <li id="even2" class="even">even</li>
    <li id="odd2" class="odd">odd</li>
  </ul>
  <ul id="dropbox">Dropbox
     </ul>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="switch.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 </body>
</html>