<html>
<head>
</head>
<body align ="cenetr">
    <h1>STUDENT FORM</h1>
      Name:<input type="text" id="name">
      <br><br>
      Age:<input type="text" id="age">
      <br><br>
      marks1:<input type="text" id="marks1">
      <br><br>
      marks2:<input type="text" id="marks2">
      <br><br>
      marks3:<input type="text" id="marks3">
      <br><br>
      <input type="submit" value="ADD" id="Btn1"  onclick="add1()" style="background-color:rgb(184, 116, 116);color: white; width:150px; height:40px;">
      <input type="submit" value="SEARCH AGE" id="Btn1" onclick="search1()" style="background-color:rgb(184, 116, 116); color:white; width:150px; height:40px;">
      <input type="submit" value="SEARCH PERCENTAGE" id="Btn1" onclick="search2()" style="background-color:rgb(184, 116, 116); color:white; width:150px; height:40px;">
      <br>
       <p id = "div1"></p>
        <p id = "div2"></p>
      <script>
        arr = new Array();
        function studentList(name,age,marks1,marks2,marks3){
           this.name=name;
           this.age=age;
           this.marks1=marks1;
           this.marks2=marks2;
           this.marks3=marks3;
         }
         var div1=document.getElementById("div1");
         var div2=document.getElementById("div2");

        function add1(){
           var name=document.getElementById("name").value;
           var age=document.getElementById("age").value;
           var marks1=document.getElementById("marks1").value;
           var marks2=document.getElementById("marks2").value;
           var marks3=document.getElementById("marks3").value;
           var obj=new studentList(name,age,marks1,marks2,marks3);
           arr.push(obj);
           display();
        }

        function display(){
            students="";
            for(i=0;i<arr.length;i++) {
               students+="<br>Name:"+arr[i].name+"<br>Age:"+arr[i].age+"<br>marks:["+arr[i].marks1+" "+arr[i].marks2+" "+arr[i].marks3+"]";
            }
             div1.innerHTML=students;
        }

        function search1(){
            var name=document.getElementById("name").value;
            var age=document.getElementById("age").value;
             str2="";
             for(i=0;i<arr.length;i++) {
                if(name == arr[i].name){
                     str2 +=arr[i].name+" age is "+arr[i].age;
                    }
                 }
            alert(str2);
         }

         function search2(){

          var name=document.getElementById("name").value;
          var marks1=document.getElementById("marks1").value;
          var marks2=document.getElementById("marks2").value;
          var marks3=document.getElementById("marks3").value;

             for(i=0;i<arr.length;i++) {
                if(name == arr[i].name){
              var totalmarks = parseInt(arr[i].marks1) + parseInt(arr[i].marks2) + parseInt(arr[i].marks3);
               var percentage = (totalmarks/300)*100;
               div1.innerHTML=name;
            div2.innerHTML=percentage;
             }
           }
         }
        </script>
    </body>
</html>