<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/boot.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">

</head>
<body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <img src="imgs/logo.png" alt="logo" height="80px" width="150px" class="logo-img">
        <h1 class="col-sm-2 col-md-10 col-lg-9">WELCOME TO SHOPPING MALL</h1>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" title="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="Aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="Contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
     </div>
      <div id="carouselExampleFade" class="carousel slide carousel-fade col-sm-12" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" height="600rem" src="imgs/bg7.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imgs/bg6.jpg" height="600rem" alt="Second slide">
            </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imgs/bg7.png" height="600rem" alt="Third slide">
            </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
          </div>
        <div class="row">
         <div class="col-sm-12 col-md-6 col-lg-4">
           <div class="card">
            <div class="card-body">
              <img src="imgs/kid.jpeg" alt="kids" height="200px" width="250px" >
              <h5 class="card-title">Welcome to kids section</h5>
              <p class="card-text">Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <img src="imgs/women.jpeg" alt="kids" height="200px" width="250px" >
            <h5 class="card-title">Welcome to women section</h5>
            <p class="card-text">Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
           </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
          <div class="card">
            <div class="card-body">
              <img src="imgs/men.jpeg" alt="kids" height="200px" width="250px" >
              <h5 class="card-title">Welcome to men section</h5>
              <p class="card-text">Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p>
            </div>
           </div>
          </div>
        </div>
        <div class="row">
          <div class="card col-sm-6 col-md-12 col-lg-6">
            <div class="card-body">
              <ul><h2>Welcome to Game section</h2>
              <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p></ul>
            </div>
          </div>
          <div class="card col-sm-6 col-md-12 col-lg-6">
            <div class="card-body">
              <img src="imgs/game.jpeg" alt="rainy" height="300px" width="900px">
            </div>
          </div>
        </div>
        <div class="row" id="footerrow">
          <div class="card col-sm-6 col-md-12 col-lg-6">
            <div class="card-body">
              <ul><h2>Welcome to Game section</h2>
              <p>Whether you’re a kid or teen yourself, a parent or loved one, or work with youth</p></ul>
            </div>
          </div>
          <div class="card col-sm-6 col-md-12 col-lg-6">
            <div class="card-body">
              <img src="imgs/food.jpeg" alt="rainy" height="300px" width="900px">
            </div>
          </div>
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>






