<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="/home/kajal/Desktop/Ass4/cssfiles/css.css">

</head>
<body>
	<div class="head">
   	<h2 style="text-align: center;">Welcome Google</h2>
		<img src="imgs/pic.png" alt="logo" height="80px" width="150px">
    <div class="link1">
    	<a href="">Signup</a>
		  <a href="">Login</a>
    </div>
  </div>
	<div class="banner">
    <img src="imgs/bg2.jpeg" alt="kids" height="400px" width="1850px" >
		<div class="bg">
		 <h3>Google Baground</h3>
   	 <P>Google is named after the mathematical term "googol,” defined as the value represented by a one followed by 100 zeros.</P>
    </div>
	</div>
	<div class="par_chi">
		  <div class="parent1">
		  	<p id="p1">parent1</p>
		  	<p id="c11">child11</p>
		  	<p id="c12">child12</p>
		  </div>
		  <div class="parent2">
		  <p id="p2">parent2</p>
		  	<p id="c21">child21</p>
		  	<p id="c22">child22</p>
		  </div>
		  <div class="parent3">
		  	<p id="p3">parent3</p>
		  	<p id="c31">child31</p>
		  	<p id="c32">child32</p>
		  </div>
		</div>
  <div class="footer">
      <P>Google is named after the mathematical term "googol<br>defined as the value represented by a one followed by 100 zeros.</P>
         <div class="link2">
          <a href="">How to reach here?</a><br>
            <a href="">Download android app here?</a>
          </div>
        <p class="p">Address<br> mathematical term "googol</p>
    </div>
</body>
</body>
</html>